Description:
TGA File with top left and RLE compression
The characters are in an area of 15 x 15 pixels with a 1 pixel spacing around each character.
The image size is 256 x 256 and the texture origin is top left, meaning the top & left side has a 1 pixel border.

Included you will find a template with grid outlining where all the charachters go. One of the layers is BMFONT.TGA, the DEFAULT BMFONT.TGA font  (which is built into BM.ELF). DO NOT FLATTEN LAYERS WITH THIS IMAGE. This will help you determine which character goes where. Once you flatten, make sure you have an alpha layer. Look at any of the CottonCandy themes for usage and renaming as needed within THMINFO.PBT

Test each video mode and alter the config as needed and edit THMINFO.PBT with the new values that work for placement/color of menu items.


Example below:


#####################################################
# Change this information to describe the theme.
SET "TITLE" "YOUR TITLE HERE"
SET "VERSION" "v1.0"
SET "AUTHOR" "YOU"
SET "DESCRIPTION" "Pretty Colors this aint"
#

# Do not change these 2 lines!
GOTO "$ARG1$"
RETURN "-1"

:LABEL_NAME
    ADDWIDGET "LABEL" "$ARG2$ $TITLE$ $VERSION$"
    EXIT "0"

:QUERY
    ADDWIDGET "CALL" "  $TITLE$" "$BM.TXT_VERSION$: $VERSION$ $BM.TXT_AUTHOR$: $AUTHOR$ $BM.TXT_DESCRIPTION$: $DESCRIPTION$" $ARG2$ "$ARG0$" "$ARG3$" "$ARG4$" "$ARG5$"
    EXIT "0"

:INSTALL
    IF FAIL COPY "$PWD$" "$ARG2$/MY_THEME_FOLDER"
        MESSAGE "Failed installing $TITLE$!"
        RRM "$ARG2$/MY_THEME_FOLDER"
        RETURN "-1"
    ENDIF

    EXIT "0"

:REMOVE
    IF FAIL RRM "$PWD$"
        MESSAGE "Failed removing $TITLE$!"
        RETURN "-1"
    ENDIF
    EXIT "0"

:LOAD
    IF NOT EQU "$BM.LOADED_THEME_SCRIPT$" ""
        LOADEXEC "PBAT" "$BM.LOADED_THEME_SCRIPT$" "UNLOAD"
    ENDIF

    IF FAIL LOADIMG "$PWD$/BMMENU.TGA" "MY_THEME_FOLDER_MENU"
        ECHO "Failed loading menu image!"
        RETURN "-1"
    ENDIF

# Delete this section if not using a font
    IF FAIL LOADIMG "$PWD$/BMFONT.TGA" "MY_THEME_FOLDER_FONT"
        ECHO "Failed loading font image!"
        UNLOADIMG "MY_THEME_FOLDER_MENU"
        RETURN "-1"
    ENDIF

    SET "BM.MENU_IMG_NAME" "MY_THEME_FOLDER_MENU"
# Delete the line below if not using a font
    SET "BM.FONT_IMG_NAME" "MY_THEME_FOLDER_FONT"
    SET "BM.THM_CNF_BG_COLOR" "0x003C3131"
    SET "BM.THM_CNF_FONT_COLOR_SELECTION" "0x00DCDCDC"
    SET "BM.THM_CNF_FONT_COLOR_LABEL" "0x00FFC7A3"
    SET "BM.THM_CNF_FONT_COLOR_SCROLLER" "0x00A0A0A0"

    IF EQU "$BM.CNF_VMODE$" "0"
        # NTSC
        SET "BM.THM_CNF_MENU_X" "28"
        SET "BM.THM_CNF_MENU_Y" "99"
        SET "BM.THM_CNF_MENU_WIDTH" "588"
        SET "BM.THM_CNF_MENU_HEIGHT" "294"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "446"

        SET "BM.THM_CNF_BM_VER_X" "519"
        SET "BM.THM_CNF_BM_VER_Y" "29"

        SET "BM.THM_CNF_MENU_TITLE_X" "28"
        SET "BM.THM_CNF_MENU_TITLE_Y" "69"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "550"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "21"
        SET "BM.THM_CNF_SCROLLER_Y" "405"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "522"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "578"
        SET "BM.THM_CNF_DISC_IMG_Y" "400"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "33"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "30"

    ELSEIF EQU "$BM.CNF_VMODE$" "1"
        # PAL
        SET "BM.THM_CNF_MENU_X" "30"
        SET "BM.THM_CNF_MENU_Y" "122"
        SET "BM.THM_CNF_MENU_WIDTH" "580"
        SET "BM.THM_CNF_MENU_HEIGHT" "303"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "22"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "637"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "456"

        SET "BM.THM_CNF_BM_VER_X" "520"
        SET "BM.THM_CNF_BM_VER_Y" "17"

        SET "BM.THM_CNF_MENU_TITLE_X" "30"
        SET "BM.THM_CNF_MENU_TITLE_Y" "93"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "410"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "21"
        SET "BM.THM_CNF_SCROLLER_Y" "439"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "519"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "574"
        SET "BM.THM_CNF_DISC_IMG_Y" "432"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "34"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "30"

    ELSEIF EQU "$BM.CNF_VMODE$" "2"
        # VGA
        SET "BM.THM_CNF_MENU_X" "46"
        SET "BM.THM_CNF_MENU_Y" "222"
        SET "BM.THM_CNF_MENU_WIDTH" "540"
        SET "BM.THM_CNF_MENU_HEIGHT" "201"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "512"

        SET "BM.THM_CNF_BM_VER_X" "483"
        SET "BM.THM_CNF_BM_VER_Y" "133"

        SET "BM.THM_CNF_MENU_TITLE_X" "45"
        SET "BM.THM_CNF_MENU_TITLE_Y" "197"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "410"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "44"
        SET "BM.THM_CNF_SCROLLER_Y" "457"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "550"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "26"
        SET "BM.THM_CNF_DISC_IMG_Y" "14"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "37"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "56"

    ELSE
        # 480P
        SET "BM.THM_CNF_MENU_X" "46"
        SET "BM.THM_CNF_MENU_Y" "222"
        SET "BM.THM_CNF_MENU_WIDTH" "540"
        SET "BM.THM_CNF_MENU_HEIGHT" "201"

        SET "BM.THM_CNF_MENU_IMG_X" "0"
        SET "BM.THM_CNF_MENU_IMG_Y" "0"
        SET "BM.THM_CNF_MENU_IMG_WIDTH" "640"
        SET "BM.THM_CNF_MENU_IMG_HEIGHT" "512"

        SET "BM.THM_CNF_BM_VER_X" "483"
        SET "BM.THM_CNF_BM_VER_Y" "133"

        SET "BM.THM_CNF_MENU_TITLE_X" "45"
        SET "BM.THM_CNF_MENU_TITLE_Y" "197"
        SET "BM.THM_CNF_MENU_TITLE_WIDTH" "410"
        SET "BM.THM_CNF_MENU_TITLE_HEIGHT" "32"

        SET "BM.THM_CNF_SCROLLER_X" "44"
        SET "BM.THM_CNF_SCROLLER_Y" "457"
        SET "BM.THM_CNF_SCROLLER_WIDTH" "550"
        SET "BM.THM_CNF_SCROLLER_HEIGHT" "32"

        SET "BM.THM_CNF_DISC_IMG_X" "26"
        SET "BM.THM_CNF_DISC_IMG_Y" "14"
        SET "BM.THM_CNF_DISC_IMG_WIDTH" "37"
        SET "BM.THM_CNF_DISC_IMG_HEIGHT" "56"
    ENDIF

    SET "BM.LOADED_THEME_SCRIPT" "$ARG0$"
    KEEP
    RETURN "0"

:UNLOAD
    SET "BM.MENU_IMG" ""
    SET "BM.FONT_IMG" ""
    SET "BM.LOADED_THEME_SCRIPT" ""
    UNLOADIMG "MY_THEME_FOLDER_MENU"
# Delete the line below if not using a font
    UNLOADIMG "MY_THEME_FOLDER_FONT"

    EXIT "0"

