
================================================
INFINITY FIRMWARE V1.68+ - PS2LOGO CUSTOMIZATION
================================================


Starting with FW 1.68 it is possible to add a small custom bitmap to
the logo shown when a ps2 title is normally launched.
Installers or final users can now add a little personal touch to their
machines ;)

To do so, just replace the sample logo provided with this firmware with
a 256 colors, 128x32 bitmap of your choice.
Only pallette supported is a grayscale one starting from (0,0,0) to 
(255,255,255) with the first entry in the palette being fully trasparent.
This bitmap will be shown on the bottom left corner of the original ps2
logo 

If you are unsure on how to proceed we suggest you start by modifing
the sample logo provided. The purple background indicates the transparent
part of the bitmap.

To install a modified logo just reflash the firmware. The new bitmap will
be automatically read from the path of the Infinity flasher application
("cdrom0:" when launched from a burned cd or "host:" for naplink users).

If you do not wish to install a custom logo, just delete the ILOGO.BMP 
file before flashing the firmware.


---

If you have any suggestion, or would like us to add some special or particual 
option, feel free to mail your suggestions at: info@infinitymod.com.
